[gd_scene load_steps=4 format=3 uid="uid://dok0gn8j2xe5w"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_agcr8"]
[ext_resource type="Texture2D" uid="uid://c0d8s6mxmc28k" path="res://Scenes/Player/Sprites/Ship.png" id="2_gunp1"]
[ext_resource type="PackedScene" uid="uid://dfae11kio6opf" path="res://Scenes/Projectile/projectile.tscn" id="2_lldqr"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(254, 121)
script = ExtResource("1_agcr8")
PROJECTILE_SCENE = ExtResource("2_lldqr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gunp1")
